﻿{
}
，
,
(
)
（
）
。
.
-
⑴
?
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
@
%
#
￥
$
^
>
<
、
【
】
[
]
	
\t
\ t
\
/
：
:
jgklkjgkj
asetgasdgasdgsdgsdfgsdfg
NULL
成功
异常
积极
往来
主导
不良
优秀
其他
丰富
简单
严格
月末
稳定
努力
快速
07年
随时
年会
主动
最新
特殊
现在
明确
两年
各地
定时
经常
半年
平时
周边
一期
多家
之前
耐心
更加
正式
清理
二期
多种
新进
充分
最佳
必须
较强
平衡
进一步
年底
特别
各级
一名
初期
当月
重新
临时性
以后
未来
二次
三年
常用
当天
很大
多年
先进
迅速
适时
月初
一个月
及时发现
几个
第二
最高
一份
整洁
以来
日期
大小
方便
室内
清晰
真实
这份
小型
自我
当时
不足
顺畅
尤其
相对
后来
草拟
户外
首页
清楚
逐步
适当
固定
当日
较为
同步
还要
同行
较大
多项
四个
隐蔽
深刻
两次
相处
最好
细致
一款
踏实
三级
复杂
年初
每次
曾经
单独
区内
密切
独自
三期
对本
联盟
现代
高速
深化
紧密
一位
严谨
正在
短期
下级
完全
三维
许多
新型
及时性
当中
不是
一种
即时
成熟
第一个
里面
分项
原来
这是
广泛
到期
端的
三大
大部分
整齐
尽快
主流
所用
灵活
每季
同比
畅通
亲自
第三
难点
不少
第一名
尽量
唯一
当前
最低
两家
真正
详情
进步
一步
一天
既定
多人
众多
以前
中间
极大
新开
再次
从中
有时
优异
扎实
不错
近期
全新
一部分
会后
第一份
尽可能
贯彻落实
一周
周末
完美
最优
积极参与
最初
特定
偶尔
热爱
多层
年末
初级
三家
很快
当年
相互
四年
相当
省内
几年
余人
第一次
常见
各店
前往
认真完成
著名
该项
每位
月结
生日
本月
五年
同期
首次
逐渐
上述
各部
一个人
这次
仔细
以此
十分
有限
下来
干净
以外
充足
早会
现已
曾多次
明显
万左右
接管
自行
严重
立即
至少
批次
首件
之星
这家
乐观
其间
失效
20人
50人
充实
多方面
如期
本身
成效
五个
完好
本组
舒适
每期
一下
主推
中试
前来
独特
新老
平方
六大
将近
上面
友好
重复
二维
始终
自然
慢慢
来说
五大
一同
精确
一人
职及
快乐
一层
一项
优良
一块
千万
天下
即将
主办
之外
多名
一批
中级
最快
同年
一支
并于
真诚
在内
扩初
七大
今后
别人
强烈
一点
很强
两大
容易
附近
一手
下面
切实
此次
大概
相机
向上
后面
有幸
多方
手中
第一家
勤奋
有利
今年
层次
以往
&#
去年
公里
难度
敏锐
之内
显著
承上启下
平稳
当然
过来
一笔
第四
诚实
大致
这一
分钟
30人
更大
号楼
最近
事后
如实
几乎
下游
过去
到场
日后
若干
第一年
晚上
诸多
这块
或是
同样
三次
轻松
十二
两种
以内
谨慎
坚实
愉快
早上
随后
第二名
不好
这种
平常
流畅
同意
还会
辛苦
强大
协助
处理
协调
跟踪
内部
进度
有效
编写
品质
落实
更新
学习
独立
支持
前期
达成
拓展
改进
参加
后期
针对
熟练
帮助
每天
正常
描述
出现
按时
应收
不同
获得
重要
能够
达到
保持
是否
得到
做到
结合
每周
依据
重大
一定
以上
降低
满足
选择
涉及
临时
加强
持续
出具
一家
符合
取得
现有
做出
目前
直接
最终
认真
发生
后续
增加
系列
长期
填写
其他
月底
至今
促进
形成
一职
线下
正确
多次
状态
每年
最大
遇到
第一
接受
比较
一起
多个
为主
存在
如下
减少
相符
合适
两个
一年
初步
形式
详细
一致
各大
统一
表现
成为
变化
关键
共同
很多
职能
增长
完整
全部
包含
全年
先后
认可
采用
更好
或者
差异
具备
一直
机会
基于
特点
一次
最后
三个
高级
事情
之后
对应
月份
没有
影响
已经
左右
必要
非常
进展
所在
作出
条件
应对
以下
全过程
发送
连续
处理
组织
日常
执行
及时
参与
各项
提供
做好
每月
确保
要求
各类
完善
熟悉
了解
解决
保证
提高
期间
提出
所有
提升
开展
担任
良好
确认
实现
相应
本人
准备
整个
具体
一些
确定
每日
只是
准确
主要
计划
分析
情况
问题
关系
办理
年度
整理
发展
定期
文件
过程
方面
事宜
内容
中心
优化
全面
能力
岗位
职责
调整
标准
合理
建议
专业
规范
整体
电话
代表
汇总
经验
部分
汇报
综合
全国
状况
事项
总结
效果
实际
作业
季度
基础
重点
阶段
个人
意见
方式
运用
方法
原因
利用
范围
数量
基本
交流
交代
目的
水平
......
.....
>
<
…
．
_
〔
〕
→
﹐
﹑
#
’
‘
o
◎
」
「
◇
—
-
&
*
~
·
"
.
★
☆
★
①
②
③
【
】
|
\
/
◆
●
+
%
?
、
。
“
”
《
》
！
，
：
；
？
～
None
办法
顺利
进行
顺利进行
月
更
大
之间
板
两
找
具有
曾
相关
项目
前
后
负责
厂
分配
任务
工作
完成
上
下
从事
建立
包括
一个
目标
时间
不断
每个
年
内
使用
中
分别
做
在
人
含
请
啊
阿
哎
哎呀
哎哟
唉
俺
俺们
按
按照
吧
吧哒
把
罢了
被
本
本着
比
比方
比如
鄙人
彼
彼此
边
别
别的
别说
并
并且
不比
不成
不单
不但
不独
不管
不光
不过
不仅
不拘
不论
不怕
不然
不如
不特
不惟
不问
不只
朝
朝着
趁
趁着
乘
冲
除
除此之外
除非
除了
此
此间
此外
从
从而
打
待
但
但是
当
当着
到
得
的
的话
等
等等
地
第
叮咚
对
对于
多
多少
而
而况
而且
而是
而外
而言
而已
尔后
反过来
反过来说
反之
非但
非徒
否则
嘎
嘎登
该
赶
个
各
各个
各位
各种
各自
给
根据
跟
故
故此
固然
关于
管
归
果然
果真
过
哈
哈哈
呵
和
何
何处
何况
何时
嘿
哼
哼唷
呼哧
乎
哗
还是
还有
换句话说
换言之
极了
及
及其
及至
即
即便
即或
即令
即若
即使
几
几时
己
既
既然
既是
继而
加之
假如
假若
假使
鉴于
将
较
较之
叫
接着
结果
借
紧接着
进而
尽
尽管
经
经过
就
就是
就是说
据
具体地说
具体说来
开始
开外
靠
咳
可
可见
可是
可以
况且
啦
来
来着
离
例如
哩
连
连同
两者
了
临
另
另外
另一方面
论
嘛
吗
慢说
漫说
冒
么
每
每当
们
莫若
某
某个
某些
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那时
那些
那样
乃
乃至
呢
能
你
你们
您
宁
宁可
宁肯
宁愿
哦
呕
啪达
旁人
呸
凭
凭借
其
其次
其二
其他
其它
其一
其余
其中
起
起见
起见
岂但
恰恰相反
前后
前者
且
然而
然后
然则
让
人家
任
任何
任凭
如
如此
如果
如何
如其
如若
如上所述
若
若非
若是
啥
上下
尚且
设若
设使
甚而
甚么
甚至
省得
时候
什么
什么样
使得
是
是的
首先
谁
谁知
顺
顺着
似的
虽
虽然
虽说
虽则
随
随着
所
所以
他
他们
他人
它
它们
她
她们
倘
倘或
倘然
倘若
倘使
腾
替
通过
同
同时
哇
万一
往
望
为
为何
为了
为什么
为着
喂
嗡嗡
我
我们
呜
呜呼
乌乎
无论
无宁
毋宁
嘻
吓
相对而言
像
向
向着
嘘
呀
焉
沿
沿着
要
要不
要不然
要不是
要么
要是
也
也罢
也好
一
一般
一旦
一方面
一来
一切
一样
一则
依
依照
矣
以
以便
以及
以免
以至
以至于
以致
抑或
因
因此
因而
因为
哟
用
由
由此可见
由于
有
有的
有关
有些
又
于
于是
于是乎
与
与此同时
与否
与其
越是
云云
哉
再说
再者
在
在下
咱
咱们
则
怎
怎么
怎么办
怎么样
怎样
咋
照
照着
者
这
这边
这儿
这个
这会儿
这就是说
这里
这么
这么点儿
这么些
这么样
这时
这些
这样
正如
吱
之
之类
之所以
之一
只是
只限
只要
只有
至
至于
诸位
着
着呢
自
自从
自个儿
自各儿
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总之
纵
纵令
纵然
纵使
遵照
作为
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
嗳
、、、、、、、、、、、、、、、、、、、
?
、
。
“
”
《
》
！
，
：
；
？
末##末
啊
阿
哎
哎呀
哎哟
唉
俺
俺们 
按
按照
吧
吧哒
把
罢了
被
本
本着
比
比方
比如
鄙人
彼
彼此
边
别
别的
别说
并
并且
不比
不成
不单
不但
不独
不管
不光
不过
不仅
不拘
不论
不怕
不然
不如
不特
不惟
不问
不只
朝
朝着
趁
趁着
乘
冲
除
除此之外
除非
除了
此
此间
此外
从
从而
打
待
但
但是
当
当着
到
得
的
的话
等
等等
地
第
叮咚
对
对于
多
多少
而
而况
而且
而是
而外
而言
而已
尔后
反过来
反过来说
反之
非但
非徒
否则
嘎
嘎登
该
赶
个
各
各个
各位
各种
各自
给
根据
跟
故
故此
固然
关于
管
归
果然
果真
过
哈
哈哈
呵
和
何
何处
何况
何时
嘿
哼
哼唷
呼哧
乎
哗
还是
还有
换句话说
换言之
极了
及
及其
及至
即
即便
即或
即令
即若
即使
几
几时
己
既
既然
既是
继而
加之
假如
假若
假使
鉴于
将
较
较之
叫
接着
结果
借
紧接着
进而
尽
尽管
经
经过
就
就是
就是说
据
具体地说
具体说来
开始
开外
靠
咳
可
可见
可是
可以
况且
啦
来
来着
离
例如
哩
连
连同
两者
了
临
另
另外
另一方面
论
嘛
吗
慢说
漫说
冒
么
每
每当
们
莫若
某
某个
某些
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那时
那些
那样
乃
乃至
呢
能
你
你们
您
宁
宁可
宁肯
宁愿
哦
呕
啪达
旁人
呸
凭
凭借
其
其次
其二
其他
其它
其一
其余
其中
起
起见
起见
岂但
恰恰相反
前后
前者
且
然而
然后
然则
让
人家
任
任何
任凭
如
如此
如果
如何
如其
如若
如上所述
若
若非
若是
啥
上下
尚且
设若
设使
甚而
甚么
甚至
省得
时候
什么
什么样
使得
是
是的
首先
谁
谁知
顺
顺着
似的
虽
虽然
虽说
虽则
随
随着
所
所以
他
他们
他人
它
它们
她
她们
倘
倘或
倘然
倘若
倘使
腾
替
通过
同
同时
哇
万一
往
望
为
为何
为了
为什么
为着
喂
嗡嗡
我
我们
呜
呜呼
乌乎
无论
无宁
毋宁
嘻
吓
相对而言
像
向
向着
嘘
呀
焉
沿
沿着
要
要不
要不然
要不是
要么
要是
也
也罢
也好
一
一般
一旦
一方面
一来
一切
一样
一则
依
依照
矣
以
以便
以及
以免
以至
以至于
以致
抑或
因
因此
因而
因为
哟
用
由
由此可见
由于
有
有的
有关
有些
又
于
于是
于是乎
与
与此同时
与否
与其
越是
云云
哉
再说
再者
在
在下
咱
咱们
则
怎
怎么
怎么办
怎么样
怎样
咋
照
照着
者
这
这边
这儿
这个
这会儿
这就是说
这里
这么
这么点儿
这么些
这么样
这时
这些
这样
正如
吱
之
之类
之所以
之一
只是
只限
只要
只有
至
至于
诸位
着
着呢
自
自从
自个儿
自各儿
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总之
纵
纵令
纵然
纵使
遵照
作为
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
嗳	 
a
able
about
above
abst
accordance
according
accordingly
across
act
actually
added
adj
adopted
affected
affecting
affects
after
afterwards
again
against
ah
ain't
all
allow
allows
almost
alone
along
already
also
although
always
am
among
amongst
an
and
announce
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
apart
apparently
appear
appreciate
appropriate
approximately
are
area
areas
aren
arent
aren't
arise
around
as
a's
aside
ask
asked
asking
asks
associated
at
auth
available
away
awfully
b
back
backed
backing
backs
be
became
because
become
becomes
becoming
been
before
beforehand
began
begin
beginning
beginnings
begins
behind
being
beings
believe
below
beside
besides
best
better
between
beyond
big
biol
both
brief
briefly
but
by
c
ca
came
can
cannot
cant
can't
case
cases
cause
causes
certain
certainly
changes
clear
clearly
c'mon
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldnt
couldn't
course
c's
currently
d
'd
date
definitely
describe
described
despite
did
didn't
differ
different
differently
discuss
do
does
doesn't
doing
done
don't
down
downed
downing
downs
downwards
due
during
e
each
early
ed
edu
effect
eg
eight
eighty
either
else
elsewhere
end
ended
ending
ends
enough
entirely
especially
et
et-al
etc
even
evenly
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
face
faces
fact
facts
far
felt
few
ff
fifth
find
finds
first
five
fix
followed
following
follows
for
former
formerly
forth
found
four
from
full
fully
further
furthered
furthering
furthermore
furthers
g
gave
general
generally
get
gets
getting
give
given
gives
giving
go
goes
going
gone
good
goods
got
gotten
great
greater
greatest
greetings
group
grouped
grouping
groups
h
had
hadn't
happens
hardly
has
hasn't
have
haven't
having
he
hed
hello
help
hence
her
here
hereafter
hereby
herein
heres
here's
hereupon
hers
herself
hes
he's
hi
hid
high
higher
highest
him
himself
his
hither
home
hopefully
how
howbeit
however
hundred
i
id
i'd
ie
if
ignored
i'll
im
i'm
immediate
immediately
importance
important
in
inasmuch
inc
include
indeed
index
indicate
indicated
indicates
information
inner
insofar
instead
interest
interested
interesting
interests
into
invention
inward
is
isn't
it
itd
it'd
it'll
its
it's
itself
i've
j
just
k
keep
keeps
kept
keys
kg
kind
km
knew
know
known
knows
l
large
largely
last
lately
later
latest
latter
latterly
least
less
lest
let
lets
let's
like
liked
likely
line
little
'll
long
longer
longest
look
looking
looks
ltd
m
'm
made
mainly
make
makes
making
man
many
may
maybe
me
mean
means
meantime
meanwhile
member
members
men
merely
mg
might
million
miss
ml
more
moreover
most
mostly
mr
mrs
much
mug
must
my
myself
n
na
name
namely
nay
nd
near
nearly
necessarily
necessary
need
needed
needing
needs
neither
never
nevertheless
new
newer
newest
next
nine
ninety
no
nobody
non
none
nonetheless
noone
nor
normally
nos
not
noted
nothing
novel
now
nowhere
n't
number
numbers
o
obtain
obtained
obviously
of
off
often
oh
ok
okay
old
older
oldest
omitted
on
once
one
ones
only
onto
open
opened
opening
opens
or
ord
order
ordered
ordering
orders
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
owing
own
p
page
pages
part
parted
particular
particularly
parting
parts
past
per
perhaps
place
placed
places
please
plus
point
pointed
pointing
points
poorly
possible
possibly
potentially
pp
predominantly
present
presented
presenting
presents
presumably
previously
primarily
probably
problem
problems
promptly
proud
provides
put
puts
q
que
quickly
quite
qv
r
ran
rather
rd
re
're
readily
really
reasonably
recent
recently
ref
refs
regarding
regardless
regards
related
relatively
research
respectively
resulted
resulting
results
right
room
rooms
run
s
's
said
same
saw
say
saying
says
sec
second
secondly
seconds
section
see
seeing
seem
seemed
seeming
seems
seen
sees
self
selves
sensible
sent
serious
seriously
seven
several
shall
she
shed
she'll
shes
should
shouldn't
show
showed
showing
shown
showns
shows
side
sides
significant
significantly
similar
similarly
since
six
slightly
small
smaller
smallest
so
some
somebody
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specifically
specified
specify
specifying
state
states
still
stop
strongly
sub
substantially
successfully
such
sufficiently
suggest
sup
sure
t
't
take
taken
taking
tell
tends
th
than
thank
thanks
thanx
that
that'll
thats
that's
that've
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
thered
therefore
therein
there'll
thereof
therere
theres
there's
thereto
thereupon
there've
these
they
theyd
they'd
they'll
theyre
they're
they've
thing
things
think
thinks
third
this
thorough
thoroughly
those
thou
though
thoughh
thought
thoughts
thousand
three
throug
through
throughout
thru
thus
til
tip
to
today
together
too
took
toward
towards
tried
tries
truly
try
trying
ts
t's
turn
turned
turning
turns
twice
two
u
un
under
unfortunately
unless
unlike
unlikely
until
unto
up
upon
ups
us
use
used
useful
usefully
usefulness
uses
using
usually
uucp
v
value
various
've
very
via
viz
vol
vols
vs
w
want
wanted
wanting
wants
was
wasn't
way
ways
we
wed
we'd
welcome
well
we'll
wells
went
were
we're
weren't
we've
what
whatever
what'll
whats
what's
when
whence
whenever
where
whereafter
whereas
whereby
wherein
wheres
where's
whereupon
wherever
whether
which
while
whim
whither
who
whod
whoever
whole
who'll
whom
whomever
whos
who's
whose
why
widely
will
willing
wish
with
within
without
wonder
won't
words
work
worked
working
works
world
would
wouldn't
www
x
y
year
years
yes
yet
you
youd
you'd
you'll
young
younger
youngest
your
youre
you're
yours
yourself
yourselves
you've
z
zero
LTD.